<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>impatient</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <description>Cascading for the Impatient, Part 1-7</description>
  <properties>
		<targetJdk>1.6</targetJdk>
		<java.version>1.6</java.version>
		<hadoop.version>0.20.2</hadoop.version>
		<cascading.version>2.0.3</cascading.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <repositories>
  		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>conjars.org</id>
			<url>http://conjars.org/repo</url>
</repository>
</repositories>
  <dependencies>
  	<dependency>
  		<groupId>cascading</groupId>
  		<artifactId>cascading-core</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>cascading</groupId>
  		<artifactId>cascading-hadoop</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>plumbum.patch</groupId>
  		<artifactId>hadoop7682</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
  
  	<dependencyManagement>
		<dependencies>			
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-core</artifactId>
				<version>${cascading.version}</version>
			</dependency>
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-hadoop</artifactId>
				<version>${cascading.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>