<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>impatient</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>impatient</groupId>
  <artifactId>part1</artifactId>
  <packaging>jar</packaging>
  <description>Cascading for the Impatient, Part 1</description>
  <dependencies>
  	<dependency>
  		<groupId>cascading</groupId>
  		<artifactId>cascading-core</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>cascading</groupId>
  		<artifactId>cascading-hadoop</artifactId>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>plumbum.patch</groupId>
  		<artifactId>hadoop7682</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>